# Design-Patterns

./: LICENSE  README.md
CommandPattern/: CommandPattern.sln  Invoker.cs  JumpCommand.cs  Player.cs  Program.cs
DoubleBufferPattern/: Actor.cs  DoubleBufferPattern.sln  Program.cs  Scene.cs
FlyweightPattern/: Circle.cs  FlyweightPattern.sln  IShape.cs  Program.cs  ShapeFactory.cs
ObserverPattern/: IObserver.cs  ISubject.cs  Observer.cs  ObserverPattern.sln  Program.cs  Subject.cs
PrototypePattern/: Gobelin.cs  IMonster.cs  Program.cs  PrototypePattern.sln  Spawner.cs
StatePattern/: DuckingState.cs  Hero.cs  HeroState.cs  IBackToIdleState.cs  IdleState.cs  JumpingState.cs  Program.cs  StatePattern.csproj  StatePattern.sln  Timer.cs
